<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="styles.css">

  <title>Lahiru Rashmika</title>
</head>

<body>


  <nav>
    <div class="left">
      <a href="/">Lahiru Rashmika</a>
    </div>

    <div class="right">

      <a href="https://www.fiverr.com/angrypenguinx/">
        <img src="images/icons8-fiverr-50.png" width="16px" height="16px">
        <span>Fiverr</span>
      </a>

      <a href="http://github.com/Lahiru20">
        <i class="fa-brands fa-github"></i>
        <span>Github</span>
      </a>

      <a href="https://www.linkedin.com/in/lahiru-rashmika/">
        <i class="fa-brands fa-linkedin"></i>
        <span>Linkedin</span>
      </a>

      <a href="mailto:kklahirumatara@gmail.com">
        <i class="fa-solid fa-envelope"></i>
        <span>Email</span>
      </a>
    </div>
  </nav>

  <main>

    <section class="hero-section">
      <div class="text">
        <h2>Hi, I'm Lahiru 👋</h2>
        <br>

        <p>
          I'm an&nbsp;&nbsp; <span id="undergraduate">undergraduate</span> &nbsp;&nbsp;studying
          <span id="bachelor">Bachelor&nbsp;of&nbsp;Information&nbsp;Technology</span> at the&nbsp;
          <span id="university">University&nbsp;of&nbsp;Colombo</span>, &nbsp;and I'm also working on a
          <span id="diploma">diploma&nbsp;in&nbsp;ICET</span>. I am a <span
            id="fullstack">full-stack&nbsp;developer</span>
          and worked as a&nbsp; <span id="freelancer">freelancer</span> &nbsp;past few years and have earned&nbsp;&nbsp;
          <span id="seller">Level&nbsp;1&nbsp;Seller</span> &nbsp;&nbsp;status on Fiverr.
        </p>

        <br>

        <p>
          As a <span id="fullstack2">full-stack&nbsp;developer</span>, I enjoy working on both frontend and backend
          development,
          and I'm interested in <span id="mluiux">Machine&nbsp;Learning&nbsp;and&nbsp;UI/UX&nbsp;design</span>. I aim to
          create intuitive,
          impactful, and creative solutions.
        </p>

        <div class="links">
          <a href="#skills">
            <i class="fa-solid fa-code"></i>
            <span>Skills</span>
          </a>

          <a href="#testimony">
            <i class="fa-solid fa-pen"></i>
            <span>Testimony</span>
          </a>

          <a href="#contact">
            <i class="fa-solid fa-envelope"></i>
            <span>Contact</span>
          </a>
        </div>
      </div>

      <div class="headshot">
        <img src="images/profile-pic.png" alt="john doe headshot">
      </div>
    </section>


    <section id="skills" class="skills-section">
      <h2>Skills</h2>
      <div class="text">
        <br>
        The tools and technologies I use are at the heart of my creative process. Here's a glimpse of the expertise I
        bring to every project:
      </div>

      <div class="cells">
        <div class="cell">
          <img src="images/html-logo.webp" alt="html logo">
          <span>HTML</span>
        </div>

        <div class="cell">
          <img src="images/css-logo.webp" alt="css logo">
          <span>CSS</span>
        </div>

        <div class="cell">
          <img src="images/javascript-logo.webp" alt="javascript logo">
          <span>JavaScript</span>
        </div>

        <div class="cell">
          <img src="images/node-logo.webp" alt="node logo">
          <span>Node.js</span>
        </div>

        <div class="cell">
          <img src="images/react-logo.webp" alt="react logo">
          <span>React.js</span>
        </div>

        <div class="cells">
          <div class="cell">
            <img src="images/svelte_logo.png" alt="svelte logo">
            <span>SvelteKit</span>
          </div>

          <div class="cell">
            <img src="images/flutter.png" alt="flutter logo">
            <span>Flutter</span>
          </div>

          <div class="cell">
            <img src="images/java.png" alt="java logo">
            <span>Java</span>
          </div>

          <div class="cell">
            <img src="images/python.webp" alt="python logo">
            <span>Python</span>
          </div>

          <div class="cell">
            <img src="images/csharp.png" alt="csharp logo">
            <span>C#</span>
          </div>

          <div class="cell">
            <img src="images/xamarin-logo.png" alt="xamarin logo">
            <span>Xamarin</span>
          </div>

          <div class="cell">
            <img src="images/tensorflow.webp" alt="tensorflow logo">
            <span>Tensorflow</span>
          </div>

          <div class="cell">
            <img src="images/figma.png" alt="figma logo">
            <span>Figma</span>
          </div>

          <br>

        </div>

        <div class="text">
          <br>
          (Project section will be added soon...)
        </div>
        
    </section>

    <section id="testimony" class="testimony-section">
      <h2>Testimonials</h2>

      <div class="testimonial-container">
        <div class="progress-bar"></div>
        <br>
        <div class="fa fa-quote-right fa-quote"></div>
        <div class="fa fa-quote-left fa-quote"></div>
        <p class="testimonial">
          I have no doubt that Lahiru will continue to excel in his future endeavors in software
          engineering. He possess the skills, work ethic, and determination necessary to make a significant
          impact in the tech industry. I’m excited to see all the amazing things He will accomplish in the
          future.
        </p>
        <br>
        <div class="user">
          <img src="https://media.licdn.com/dms/image/v2/D4D03AQFvSpmLcr1Acw/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1728999888159?e=1736985600&v=beta&t=TC9nM_ckNMv9lJ5w2k7MR5oexNlAIqBmEL2cFkJT4jM" alt="user" class="user-image" />
          <div class="user-details">
            <h4 class="username">Ruvindu Ranasingha</h4>
            <p class="role">Batchmate - ICET</p>
          </div>
        </div>
      </div>
    </section>


    <section id="contact" class="contact-section">
      <h2>Contact</h2>

      <div class="group">
        <div class="text">
          Have a project in mind, a question, or just want to say hello? I’d love to hear from you! Fill out the form
          below, and I’ll get back to you as soon as possible.
        </div>

        <form>
          <label for="name">Name</label>
          <input type="text" id="name">

          <label for="email">Email</label>
          <input type="email" id="email">

          <label for="message">Message</label>
          <textarea id="message" cols="30" rows="10"></textarea>

          <button type="submit">Send Message</button>
        </form>
      </div>
    </section>

    <section>
      <div>
        <hr>
        <br>
        <p style="display: flex; justify-content: center;">@2024 Lahiru Rashmika. All Rights Reserved!</p>
        <br>
      </div>
    </section>
  </main>



  <script src="https://unpkg.com/rough-notation/lib/rough-notation.iife.js"></script>
  <script src="script.js"></script>

</body>

</html>